[gd_scene load_steps=10 format=3 uid="uid://cshakdxdiww3p"]

[ext_resource type="Script" uid="uid://dodxtrfmvgtdp" path="res://Scripts/enemybullet.gd" id="1_0y01j"]
[ext_resource type="Texture2D" uid="uid://cqawvfyd6ya31" path="res://Assets/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_00.png" id="2_0y01j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhite"]
atlas = ExtResource("2_0y01j")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we1rp"]
atlas = ExtResource("2_0y01j")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gpq"]
atlas = ExtResource("2_0y01j")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0bao"]
atlas = ExtResource("2_0y01j")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01jir"]
atlas = ExtResource("2_0y01j")
region = Rect2(64, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5m0hv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we1rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0bao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01jir")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oduel"]
radius = 4.0
height = 12.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_0y01j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_5m0hv")
animation = &"bullet"
frame_progress = 0.233743

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
